# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = T'Was a Slow Boat from Kara-Tur

# Author name or nick, don't use email address
Author = Written by Corsymyr, currently maintained by Angel

# Short description of the mod, main goals, features etc
Description = 

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = 

#  Web address of mod dedicated forum or forum thread
Forum = 

# Web address of mod Homepage
Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = 

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
#Before =

# This mod must be installed *after* the mods listed after the keyword
#After =
# - hosting site don't advertise any kind of adware/crapware etc
