BACKUP ~weidu_external/backup/karatur~
AUTHOR ~Corsymyr~

VERSION ~v2~

ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT external_loc "weidu_external"
  OUTER_TEXT_SPRINT tra_base "language"
  OUTER_TEXT_SPRINT tra_setup "ktsetup"
  OUTER_TEXT_SPRINT ini_file "karatur"

  INCLUDE "%MOD_FOLDER%/lib/sfo_immutable.tph"
  INCLUDE "%MOD_FOLDER%/lib/kt_toolkit.tph"

  INCLUDE "%MOD_FOLDER%/lib/always.tpa"
END


////////////////////////
////////////////////////
// Language Selection //
////////////////////////
////////////////////////

LANGUAGE 
         ~English~
         ~english~
         ~karatur/language/english/ktsetup.tra~
         ~weidu_external/lang/karatur/english/ktsetup.tra~

BEGIN @5

// Extending existing area scripts

LAUNCH_ACTION_FUNCTION extend_area_script
  STR_VAR
  area		= "%FriendlyArmInn%"
  bottom	= "%MOD_FOLDER%/baf/kt2300.baf"
END

LAUNCH_ACTION_FUNCTION extend_area_script
  STR_VAR
  area		= "%ShipwrecksCoast%"
  bottom	= "%MOD_FOLDER%/baf/kt3100.baf"
END


// Compile Dialog

COMPILE ~%MOD_FOLDER%/DLG/KTMonk.d~
COMPILE ~%MOD_FOLDER%/DLG/KTSirene.d~

// Compile Scripts

COMPILE ~%MOD_FOLDER%/baf/KTSUC01.baf~
COMPILE ~%MOD_FOLDER%/baf/KTGOL01.baf~

// Installing Creature Files

COPY ~%MOD_FOLDER%/bmp/Monk01_s.bmp~ ~override/Monk01_s.bmp~
COPY ~%MOD_FOLDER%/cre/KTMonk01.cre~ ~override/KTmonk01.cre~
  SAY NAME1 @6
  SAY NAME2 @6
COPY ~%MOD_FOLDER%/cre/KTMonk02.cre~ ~override/KTmonk02.cre~
  SAY NAME1 @7
  SAY NAME2 @7
COPY ~%MOD_FOLDER%/bmp/Sirene_s.bmp~ ~override/Sirene_s.bmp~
COPY ~%MOD_FOLDER%/cre/KTSuc01.cre~ ~override/KTsuc01.cre~
  SAY NAME1 @8
  SAY NAME2 @8
COPY ~%MOD_FOLDER%/cre/KTsiren1.cre~ ~override/KTsiren1.cre~
  SAY NAME1 @9
  SAY NAME2 @9
COPY ~%MOD_FOLDER%/cre/KTsiren2.cre~ ~override/KTsiren2.cre~
  SAY NAME1 @9
  SAY NAME2 @9
COPY ~%MOD_FOLDER%/cre/KTsiren3.cre~ ~override/KTsiren3.cre~
  SAY NAME1 @9
  SAY NAME2 @9
COPY ~%MOD_FOLDER%/cre/KTWiz01.cre~ ~override/KTWiz01.cre~
  SAY NAME1 @10
  SAY NAME2 @10
COPY ~%MOD_FOLDER%/cre/KTWiz02.cre~ ~override/KTWiz02.cre~
  SAY NAME1 @10
  SAY NAME2 @10
COPY ~%MOD_FOLDER%/cre/KTWiz03.cre~ ~override/KTWiz03.cre~
  SAY NAME1 @10
  SAY NAME2 @10
COPY ~%MOD_FOLDER%/cre/KTAss01.cre~ ~override/KTAss01.cre~
  SAY NAME1 @11
  SAY NAME2 @11
COPY ~%MOD_FOLDER%/cre/KTAss02.cre~ ~override/KTAss02.cre~
  SAY NAME1 @11
  SAY NAME2 @11
COPY ~%MOD_FOLDER%/cre/KTAss03.cre~ ~override/KTAss03.cre~
  SAY NAME1 @11
  SAY NAME2 @11
COPY ~%MOD_FOLDER%/cre/KTArch01.cre~ ~override/KTArch01.cre~
  SAY NAME1 @12
  SAY NAME2 @12
COPY ~%MOD_FOLDER%/cre/KTArch02.cre~ ~override/KTArch02.cre~
  SAY NAME1 @12
  SAY NAME2 @12
COPY ~%MOD_FOLDER%/cre/KTArch03.cre~ ~override/KTArch03.cre~
  SAY NAME1 @12
  SAY NAME2 @12
COPY ~%MOD_FOLDER%/cre/KTGolem.cre~ ~override/KTGolem.cre~
  SAY NAME1 @13
  SAY NAME2 @13


// Installing Item Files

COPY ~%MOD_FOLDER%/itm/KTsnow.itm~ ~override/KTsnow.itm~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY UNIDENTIFIED_DESC @14
  SAY IDENTIFIED_DESC @15

COPY ~%MOD_FOLDER%/itm/KTRedB.itm~ ~override/KTRedB.itm~
  SAY NAME1 @16
  SAY NAME2 @17
  SAY UNIDENTIFIED_DESC @16
  SAY IDENTIFIED_DESC ~Red Bag:
  
This must be the @16 that Seini Korasu asked you to retrieve for him. Looking at the item it seems unreasonably heavy, but in proximity of the Ice Crystal, it becomes quite light and easy to move. You should return this to Seini Korasu as soon as possible.~

COPY ~%MOD_FOLDER%/itm/KTblt01.itm~ ~override/KTblt01.itm~
  SAY NAME1 @19
  SAY NAME2 @20
  SAY UNIDENTIFIED_DESC @19
  SAY IDENTIFIED_DESC @21

COPY ~%MOD_FOLDER%/itm/KTblt02.itm~ ~override/KTblt02.itm~
  SAY NAME1 @19
  SAY NAME2 @22
  SAY UNIDENTIFIED_DESC @19
  SAY IDENTIFIED_DESC @23

COPY ~%MOD_FOLDER%/itm/KTblt03.itm~ ~override/KTblt03.itm~
  SAY NAME1 @19
  SAY NAME2 @24
  SAY UNIDENTIFIED_DESC @19
  SAY IDENTIFIED_DESC @25

COPY ~%MOD_FOLDER%/itm/KTboot01.itm~ ~override/KTboot01.itm~
  SAY NAME1 @26
  SAY NAME2 @27
  SAY UNIDENTIFIED_DESC @26
  SAY IDENTIFIED_DESC @28

COPY ~%MOD_FOLDER%/itm/KTbrc01.itm~ ~override/KTbrc01.itm~
  SAY NAME1 @29
  SAY NAME2 @30
  SAY UNIDENTIFIED_DESC @29
  SAY IDENTIFIED_DESC @31

COPY ~%MOD_FOLDER%/itm/KTbrc02.itm~ ~override/KTbrc02.itm~
  SAY NAME1 @29
  SAY NAME2 @32
  SAY UNIDENTIFIED_DESC @29
  SAY IDENTIFIED_DESC @33

COPY ~%MOD_FOLDER%/itm/KTbrc03.itm~ ~override/KTbrc03.itm~
  SAY NAME1 @29
  SAY NAME2 @34
  SAY UNIDENTIFIED_DESC @29
  SAY IDENTIFIED_DESC @35

COPY ~%MOD_FOLDER%/itm/KTbrc04.itm~ ~override/KTbrc04.itm~
  SAY NAME1 @29
  SAY NAME2 @36
  SAY UNIDENTIFIED_DESC @29
  SAY IDENTIFIED_DESC @37

COPY ~%MOD_FOLDER%/itm/KTdag01.itm~ ~override/KTdag01.itm~
  SAY NAME1 @38
  SAY NAME2 @39
  SAY UNIDENTIFIED_DESC @38
  SAY IDENTIFIED_DESC @40

COPY ~%MOD_FOLDER%/itm/KTdag02.itm~ ~override/KTdag02.itm~
  SAY NAME1 @38
  SAY NAME2 @41
  SAY UNIDENTIFIED_DESC @38
  SAY IDENTIFIED_DESC @42

COPY ~%MOD_FOLDER%/itm/KTgb01.itm~ ~override/KTgb01.itm~
  SAY NAME1 @43
  SAY NAME2 @44
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @45

COPY ~%MOD_FOLDER%/itm/KTgb02.itm~ ~override/KTgb02.itm~
  SAY NAME1 @43
  SAY NAME2 @46
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @47

COPY ~%MOD_FOLDER%/itm/KTgb03.itm~ ~override/KTgb03.itm~
  SAY NAME1 @43
  SAY NAME2 @48
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @49

COPY ~%MOD_FOLDER%/itm/KTgb04.itm~ ~override/KTgb04.itm~
  SAY NAME1 @43
  SAY NAME2 @50
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @51

COPY ~%MOD_FOLDER%/itm/KTgb05.itm~ ~override/KTgb05.itm~
  SAY NAME1 @43
  SAY NAME2 @52
  SAY UNIDENTIFIED_DESC @43
  SAY IDENTIFIED_DESC @53

COPY ~%MOD_FOLDER%/itm/KTpa01.itm~ ~override/KTpa01.itm~
  SAY NAME1 @54
  SAY NAME2 @55
  SAY UNIDENTIFIED_DESC @54
  SAY IDENTIFIED_DESC @56

COPY ~%MOD_FOLDER%/itm/KTpa02.itm~ ~override/KTpa02.itm~
  SAY NAME1 @54
  SAY NAME2 @57
  SAY UNIDENTIFIED_DESC @54
  SAY IDENTIFIED_DESC @58

COPY ~%MOD_FOLDER%/itm/KTSP201.itm~ ~override/KTSP201.itm~
  SAY NAME1 @59
  SAY NAME2 @60
  SAY UNIDENTIFIED_DESC @59
  SAY IDENTIFIED_DESC @61

COPY ~%MOD_FOLDER%/itm/KTSP202.itm~ ~override/KTSP202.itm~
  SAY NAME1 @59
  SAY NAME2 @62
  SAY UNIDENTIFIED_DESC @59
  SAY IDENTIFIED_DESC @63

COPY ~%MOD_FOLDER%/itm/KTST201.itm~ ~override/KTST201.itm~
  SAY NAME1 @64
  SAY NAME2 @65
  SAY UNIDENTIFIED_DESC @64
  SAY IDENTIFIED_DESC @66

COPY ~%MOD_FOLDER%/itm/KTST202.itm~ ~override/KTST02.itm~
  SAY NAME1 @64
  SAY NAME2 @67
  SAY UNIDENTIFIED_DESC @64
  SAY IDENTIFIED_DESC @68

COPY ~%MOD_FOLDER%/itm/KTSW101.itm~ ~override/KTSW101.itm~
  SAY NAME1 @69
  SAY NAME2 @70
  SAY UNIDENTIFIED_DESC @69
  SAY IDENTIFIED_DESC @71

COPY ~%MOD_FOLDER%/itm/KTSW102.itm~ ~override/KTSW102.itm~
  SAY NAME1 @69
  SAY NAME2 @72
  SAY UNIDENTIFIED_DESC @69
  SAY IDENTIFIED_DESC @73

COPY ~%MOD_FOLDER%/itm/KTSW103.itm~ ~override/KTSW103.itm~
  SAY NAME1 @74
  SAY NAME2 @75
  SAY UNIDENTIFIED_DESC @74
  SAY IDENTIFIED_DESC @76

COPY ~%MOD_FOLDER%/itm/KTSW104.itm~ ~override/KTSW104.itm~
  SAY NAME1 @74
  SAY NAME2 @77
  SAY UNIDENTIFIED_DESC @74
  SAY IDENTIFIED_DESC @78

COPY ~%MOD_FOLDER%/itm/KTSW105.itm~ ~override/KTSW105.itm~
  SAY NAME1 @79
  SAY NAME2 @80
  SAY UNIDENTIFIED_DESC @79
  SAY IDENTIFIED_DESC @81

COPY ~%MOD_FOLDER%/itm/KTSW106.itm~ ~override/KTSW106.itm~
  SAY NAME1 @79
  SAY NAME2 @82
  SAY UNIDENTIFIED_DESC @79
  SAY IDENTIFIED_DESC @83

COPY ~%MOD_FOLDER%/itm/KTSW201.itm~ ~override/KTSW201.itm~
  SAY NAME1 @84
  SAY NAME2 @85
  SAY UNIDENTIFIED_DESC @84
  SAY IDENTIFIED_DESC @86

COPY ~%MOD_FOLDER%/itm/KTSW202.itm~ ~override/KTSW202.itm~
  SAY NAME1 @84
  SAY NAME2 @87
  SAY UNIDENTIFIED_DESC @84
  SAY IDENTIFIED_DESC @88

COPY ~%MOD_FOLDER%/itm/KTSHUR01.itm~ ~override/KTSHUR01.itm~
  SAY NAME1 @89
  SAY NAME2 @90
  SAY UNIDENTIFIED_DESC @89
  SAY IDENTIFIED_DESC @91

COPY ~%MOD_FOLDER%/itm/KTSHUR02.itm~ ~override/KTSHUR02.itm~
  SAY NAME1 @89
  SAY NAME2 @92
  SAY UNIDENTIFIED_DESC @89
  SAY IDENTIFIED_DESC @93

//Copying Relics

COPY ~%MOD_FOLDER%/itm/KTSP2R.itm~ ~override/KTSP2R.itm~
  SAY NAME1 @59
  SAY NAME2 @94
  SAY UNIDENTIFIED_DESC @59
  SAY IDENTIFIED_DESC @95

COPY ~%MOD_FOLDER%/itm/KTSW202R.itm~ ~override/KTSW202R.itm~
  SAY NAME1 @84
  SAY NAME2 @96
  SAY UNIDENTIFIED_DESC @84
  SAY IDENTIFIED_DESC @97

COPY ~%MOD_FOLDER%/itm/KTSHUR03.itm~ ~override/KTSHUR03.itm~
  SAY NAME1 @89
  SAY NAME2 @98
  SAY UNIDENTIFIED_DESC @89
  SAY IDENTIFIED_DESC @99

COPY ~%MOD_FOLDER%/itm/KTHLM01.itm~ ~override/KTHLM01.itm~
  SAY NAME1 @100
  SAY NAME2 @101
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @102

COPY ~%MOD_FOLDER%/itm/KTHLM02.itm~ ~override/KTHLM02.itm~
  SAY NAME1 @100
  SAY NAME2 @101
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @103

COPY ~%MOD_FOLDER%/itm/KTHLM03.itm~ ~override/KTHLM03.itm~
  SAY NAME1 @100
  SAY NAME2 @101
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @104

COPY ~%MOD_FOLDER%/itm/KTHLM04.itm~ ~override/KTHLM04.itm~
  SAY NAME1 @100
  SAY NAME2 @101
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @105

//Copying Spells

COPY ~%MOD_FOLDER%/spl/KTHLM1.spl~ ~override/KTHLM1.spl~
  SAY NAME1 @100
  SAY NAME2 @106
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @106
  
COPY ~%MOD_FOLDER%/spl/KTHLM2.spl~ ~override/KTHLM2.spl~
  SAY NAME1 @100
  SAY NAME2 @107
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @107

COPY ~%MOD_FOLDER%/spl/KTHLM3.spl~ ~override/KTHLM3.spl~
  SAY NAME1 @100
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @100
  SAY IDENTIFIED_DESC @108

// Copying BAM files

COPY_LARGE "karatur/bam" "override"


//Copying vvc

COPY ~%MOD_FOLDER%/vvc/ion1b.vvc~ ~override/ion1b.vvc~
COPY ~%MOD_FOLDER%/vvc/ion2b.vvc~ ~override/ion2b.vvc~

//Copying eff

COPY ~%MOD_FOLDER%/eff/ktbrc02.eff~ ~override/ktbrc02.eff~
COPY ~%MOD_FOLDER%/eff/ktbrc21.eff~ ~override/ktbrc21.eff~
COPY ~%MOD_FOLDER%/eff/ktbrc03.eff~ ~override/ktbrc03.eff~
COPY ~%MOD_FOLDER%/eff/ktbrc31.eff~ ~override/ktbrc31.eff~
COPY ~%MOD_FOLDER%/eff/ktbrc04.eff~ ~override/ktbrc04.eff~
COPY ~%MOD_FOLDER%/eff/ktbrc04.eff~ ~override/ktbrc04.eff~


// Install Store File

COPY ~%MOD_FOLDER%/sto/ktstore.sto~ ~override~
  SAY NAME2 @110


